# auth-center

./: .gitignore  README.md  pom.xml
auth-cas/: pom.xml
auth-cas/src/main/java/com/lingchaomin/auth/cas/authentication/: CombinedAccountVO.java  LoginKeyType.java  OauthClient.java  OauthPersonDirectoryPrincipalResolver.java  YBQueryDatabaseAuthenticationHandler.java
auth-cas/src/main/java/com/lingchaomin/auth/cas/plugin/qq/: QQApi20.java  QQAttributeDefinition.java  QQClient.java  QQJsonTokenExtractor.java  QQOauth20Service.java  QQProfile.java
auth-cas/src/main/java/com/lingchaomin/auth/cas/plugin/wechat/: WechatApi20.java  WechatAttributeDefinition.java  WechatClient.java  WechatJsonTokenExtractor.java  WechatOauth20Serveice.java  WechatProfile.java
auth-cas/src/main/java/com/lingchaomin/auth/cas/registry/: RedisManager.java  RedisTicketRegistry.java
auth-cas/src/main/java/com/lingchaomin/auth/cas/service/: QQUserService.java
auth-cas/src/main/java/com/lingchaomin/auth/cas/support/: MultipleAttributeUserDao.java
auth-cas/src/main/resources/: cas-theme-demo.properties  log4j.xml
auth-cas/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml
auth-cas/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  ticketRegistry.xml
auth-cas/src/main/webapp/WEB-INF/view/jsp/demo/ui/: casGenericSuccess.jsp  casLoginView.jsp
auth-cas/src/main/webapp/WEB-INF/view/jsp/demo/ui/includes/: bottom.jsp  top.jsp
auth-cas/src/main/webapp/css/: bootstrap.min.css  cas.css  components.min.css  core.min.css
auth-cas/src/main/webapp/css/icons/icomoon/: style.css  styles.css  styles1.css
auth-cas/src/main/webapp/css/icons/icomoon/fonts/: icomoon.eot
auth-client/: pom.xml
auth-client/src/main/java/com/lingchaomin/auth/client/: AuthClientFilter.java  AuthClientRealm.java  AuthClientSessionDao.java  AuthClientShiroFilterFactoryBean.java
auth-server/: pom.xml
auth-server/auth-server-common/: pom.xml
auth-server/auth-server-common/src/main/java/com/lingchaomin/auth/server/common/dto/: OperErrorCode.java  OperateResultDto.java  PagingDto.java  PagingResultDto.java
auth-server/auth-server-common/src/main/java/com/lingchaomin/auth/server/common/handler/: ReqResultFormatter.java
auth-server/auth-server-common/src/main/java/com/lingchaomin/auth/server/common/log/: LoggerConfigs.java
auth-server/auth-server-common/src/main/java/com/lingchaomin/auth/server/common/redis/: RedisManager.java  RedisVisitorBaseFacade.java  package-info.java
auth-server/auth-server-common/src/main/java/com/lingchaomin/auth/server/common/redis/annotation/: Hash.java  HashColumn.java  List.java  ListColumn.java  Set.java  SetColumn.java  SortedSet.java  SortedSetColumn.java  package-info.java
auth-server/auth-server-common/src/main/java/com/lingchaomin/auth/server/common/utils/: DateUtil.java  JsonUtil.java  MD5Util.java  MobileUtil.java  ModelUtil.java  RandomUtil.java  SmsUtil.java  WebUtil.java
auth-server/auth-server-core/: pom.xml
auth-server/auth-server-core/src/main/resources/mybatis/: config.xml
auth-server/auth-server-core/src/main/resources/mybatis/mapper/: AppMapper.xml  AuthorizationMapper.xml  QQUserMapper.xml  QQUserRefMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml  VerifyCodeMapper.xml
auth-server/auth-server-core/src/main/resources/sql/app/: app.sql
auth-server/auth-server-core/src/main/resources/sql/role/: authorization.sql  resource.sql  role.sql
auth-server/auth-server-core/src/main/resources/sql/user/: qq_user.sql  qq_user_ref.sql  user.sql
auth-server/auth-server-core/src/main/resources/sql/verify/: verify_code.sql
auth-server/auth-server-web/: pom.xml
auth-server/auth-server-web/src/main/filters/: dev-env.properties
auth-server/auth-server-web/src/main/java/com/lingchaomin/auth/server/web/controller/: AppCtrl.java  AuthorizationCtrl.java  LoginCtrl.java  MenuCtrl.java  QQUserCtrl.java  ResourceCtrl.java  RoleCtrl.java  SessionCtrl.java  UserCtrl.java  VerifyCtrl.java
auth-server/auth-server-web/src/main/java/com/lingchaomin/auth/server/web/remote/: RemoteService.java
auth-server/auth-server-web/src/main/resources/: cas.properties  jdbc.properties  log4j.properties  redis.properties  velocity.properties
auth-server/auth-server-web/src/main/resources/spring/: spring-component-scan.xml  spring-mybatis-config.xml  spring-shiro-config.xml  spring-velocity.xml
auth-server/auth-server-web/src/main/resources/spring/mvc/: spring-mvc-remote-service.xml  spring-mvc-view-controller.xml  spring-mvc.xml
auth-server/auth-server-web/src/main/webapp/WEB-INF/: web.xml
auth-server/auth-server-web/src/main/webapp/WEB-INF/resources/: tool-box.xml
auth-server/auth-server-web/src/main/webapp/WEB-INF/resources/css/: bootstrap-table.css  bootstrap.css  colors.css  components.css  core.css  jstree.min.css  style.css
auth-server/auth-server-web/src/main/webapp/WEB-INF/resources/css/fancytree/: contextMenu.css
auth-server/auth-server-web/src/main/webapp/WEB-INF/resources/css/minified/: bootstrap.min.css  core.min.css
auth-server/auth-server-web/src/main/webapp/WEB-INF/resources/js/: common.js  index.js
auth-server/auth-server-web/src/main/webapp/WEB-INF/resources/js/lib/: app.js  app_new.js  contabs.min.js  x-editable.js
auth-server/auth-server-web/src/main/webapp/WEB-INF/resources/js/service/: account.js  app.js  auth.js  resource.js  resource_distri.js  role.js  session.js  user.js
auth-server/auth-server-web/src/main/webapp/WEB-INF/resources/view/: index.html  main.html
auth-server/auth-server-web/src/main/webapp/WEB-INF/resources/view/app/: app.html
auth-server/auth-server-web/src/main/webapp/WEB-INF/resources/view/error/: account_unknown.html
auth-server/auth-server-web/src/main/webapp/WEB-INF/resources/view/role/: resource.html  role.html  role_resource_distri.html
auth-server/auth-server-web/src/main/webapp/WEB-INF/resources/view/session/: session.html
auth-server/auth-server-web/src/main/webapp/WEB-INF/resources/view/user/: auth.html  user.html
(+166 files in other folders)
